<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ea823cdb2f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            .lembrar-senha {
                display: flex;
                justify-content: space-between;
                margin: -10px 0 15px;
            }

            .lembrar-senha label input {
                accent-color: #fff;
                margin-right: 5px;
                margin: 8px;
            }

            .lembrar-senha a {
                text-decoration: none;
                color: #fff;
                margin: 0 8px;
            }

            .lembrar-senha a:hover {
                text-decoration: underline;
            }

            .login {
                width: 100%;
                height: 50px;
                background-color: #fff;
                border: none;
                border-radius: 40px;
                cursor: pointer;
                font-size: 16px;
                color: #333;
                font-weight: 600;
                box-shadow: 0 0 10px rgb(0, 0, 0, .1);
                margin: 8px 0 0 0;
            }

            .login:hover {
                background-color: transparent;
                border: 2px solid rgba(255, 255, 255, .2);
                color: #fff;
            }

            .registrese p {
                text-align: center;
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                unicode-bidi: isolate;
            }

            .registrese a{
                text-decoration: none;
                color: #1101eb;
                font-weight: 600;
            }

            .registrese a:hover{
                text-decoration: underline;
            }

        }
    </style>
    <title>Adidas</title>
</head>

<body>
    <main class="container">
        <form>
            <h1>Adidas Login</h1>
            <div class="input-box">
                <input placeholder="Email" type="email">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="input-box">
                <input placeholder="Senha" type="password">
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="lembrar-senha">
                <label for="">
                    <input type="checkbox">
                    Lembrar Senha
                </label>
                <a href="#">Esqueci Senha</a>
            </div>

            <button type="submit" class="login">Login</button>

            <div class="registrese">
                <p>Não tem uma conta? <a href="cadastro.html">Registre-se</a></p>
            </div>
        </form>
    </main>
</body>

</html>